spring.application.name=DeliveryServiceProject
spring.data.mongodb.host=my-db-7
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase

#spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672

spring.main.allow-bean-definition-overriding=true

#MQTT_BROKER_URL=tcp://localhost:1883
# MQTT_BROKER_URL=tcp://mosquitto:1883

mqtt.broker.url=${MQTT_BROKER_URL:tcp://host.docker.internal:1883}
mqtt.client.id=delivery-service

position.service.url=http://mysbaimage8:8080/api
position.service.name=PositionServiceProject

notification.service.url=http://mysbaimage9:8080/api
notification.service.name=NotificationServiceProject

graphhopper.url=${GRAPHHOPPER_URL:http://host.docker.internal:8989}

vehiclerouting.url=${VEHICLE_ROUTING_URL:http://host.docker.internal:8000}

